server.port=8080
## Dubbo 服务消费者配置
spring.dubbo.application.name=live-dubbo-consumer
spring.dubbo.application.id=live-dubbo-consumer
spring.dubbo.protocol.port=20801
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.logger=slf4j
## mysql
spring.datasource.url=jdbc:mysql://192.168.1.21:3306/zzz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver